{
  "name": "leaflet",
  "version": "1.0.0",
  "description": "free obsidian notes or md files publisher",
  "license": "ISC",
  "author": "seika",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
